<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="qsdb.css">
<script src="qsdb-functions.js"></script>
<script src="ms-view.js"></script>
<script src="qsdb.js"></script>
<title>QSDB Home</title>
</head>
<body>
<div class="navigation">
    <table width="100%" height=50><tr>
        <td class="navigation_cell" style="font-size: 150%; display: inline; border-width: 0px;">
            <div style="display: inline; font-weight: bold;">Q</div>uality 
            <div style="display: inline; font-weight: bold;">S</div>tandard
            <div style="display: inline; font-weight: bold;">D</div>ata<div style="display: inline; font-weight: bold;">b</div>ase
            <div width="80%" style="display: inline; min-width: 80%;">&nbsp;</div>
        </td>
    
        <td class="navigation_cell_click" align="center" style="border-left: white; border-left-style: solid; border-left-width: 1px;">Feedback</td>
        <td class="navigation_cell_click" align="center">References</td>
        <td class="navigation_cell_click" align="center" onclick="location.href = 'mailto:dominik.kopczynski@isas.de';">Contact</td>
    </tr></table>
</div>

<div style="position:fixed; width:100%; height: 100%; top: 0px;">
    <table width=100% height=100%><tr>
        <td width=50% align="center" valign="middle"><img src="database-logo.svg"></td>
        <td width=50% height=100% align="center" valign="middle">
            <div style="border-width: 3px; border-color: #999999; border-style: solid; width: 60%; height: 60%; padding-left: 20px; padding-top: 10px; text-align: left; border-radius: 25px; box-shadow: 5px 5px 10px grey; border-collapse: separate;">
                <div style="font-size: 150%;">Overview</div><p>
                <table width=80% cellpadding=5 style="font-size: 120%">
                    <tr><td width=50%>Version:</td><td align="right">v1.0.0</td></tr>
                    <tr><td>Organisms:</td><td align="right">1 (Mouse)</td></tr>
                    <tr><td>Proteins:</td><td align="right">11664 of 16802 (69.42%)</td></tr>
                    <tr><td>Proteins in pathways:</td><td align="right">1203 of 1656 (72.64%)</td></tr>
                    <tr><td>Unique Peptides:</td><td align="right">125,608</td></tr>
                    <tr><td>Spectra:</td><td align="right">165,798</td></tr>
                </table>
            </div>
        </td>
    </tr></table>
</div>

<div style="position:fixed; width:100%; height: 130px; bottom: 0px;">
    <div id="navigation_startpage" class="navigation_startpage">
    <table height=130>
    <tr><td width="50%">
    </td>
    
    <td style="min-width: 150px; border-left: white; border-left-style: solid; border-left-width: 1px;" id="how_to_nav" class="navigation_cell_click" align="center">
        <img src="how-to-2.svg" height=80><br>
        How&nbsp;To
    </td>
    
    <td style="min-width: 150px;" class="navigation_cell_click" id="pathway_browser_nav" align="center" onclick="location.href = 'browser.html';">
        <img src="pathway-browser-2.svg" height=80><br>
        Pathway&nbsp;Browser
    </td>
    
    <td style="min-width: 150px;" class="navigation_cell_click" id="subcellular_search_nav" align="center" onclick="advanced_search_init(); open_locus_search();">
        <img src="subcellular.svg" height=80><br>
        Subcellular&nbsp;Search
    </td>
    
    <td style="min-width: 150px;" class="navigation_cell_click" id="functional_search_nav" align="center" onclick="advanced_search_init(); open_function_search();">
        <img src="gears.svg" height=80><br>
        Functional&nbsp;Search
    </td>
    
    <td style="min-width: 150px;" class="navigation_cell_click" id="accession_search_nav" align="center" onclick="advanced_search_init(); open_accession_search();">
        <img src="accession-search.svg" height=80><br>
        Accession&nbsp;Search
    </td>
    
    <td style="min-width: 150px;" class="navigation_cell_click" id="chromosome_search_nav" align="center" onclick="advanced_search_init(); open_chromosome_search();">
        <img src="chromosome2.svg" height=80><br>
        Chromosome&nbsp;Search
    </td>
    
    <td style="min-width: 150px;" id="statistics_nav" class="navigation_cell_click" align="center">
        <img src="statistics.svg" height=80><br>
        Statistics
    </td>
    
    <td style="min-width: 150px;" id="about_nav" class="navigation_cell_click" align="center" onclick="open_disclaimer();">
        <img src="about.svg" height=80><br>
        About
    </td><td width="50%"></tr>
    </table>
    </div>
</div>





<div id="disclaimer" class="disclaimer" align="justify">
<center><b>About QSDB</b></center><p>
The quality standard database (QSDB) provides a pathway based approach to access proteomics assays for targeted proteomics.
Currently, we are acquiring mass spectra for all proteins within the mouse organism.
Our mass spetrometer is a QExactive Plus or HF, capable to produce high-resolution high-mass accuracy LC-MS/MS spectra.<p>
Responsible people for this database are:<br>
Dominik Kopczynski: Implementation of both front- and backend<br>
Andreas Hentschel: Acquisition and processing of the data<br>
Robert Ahrends: Coordination<p>
The ISAS team is supported by the German network of bioinformatics services (<a href="http://www.denbi.de">de.NBI</a>).
If you have questions, suggestions or other issues, please <a href="mailto:foo@foo.de">contact</a> us.
<p>&nbsp;<p>&nbsp;<p>


<center><b>Disclaimer</b></center><p>
<b>1. Liability limitation</b><br>
Although we acquired our data with highest accurateness, we take no responsibility for the correctness, completeness or up-to-dateness of this data.
The usage of the downloadable data available on this web page takes place at the users own risk.
<p>
 
<b>2. External links</b><br>
This web page contains links forwarding to external web pages.
For all external web pages we disclaim liability.
During the linking no statutory violation was evident.
As soon as a violation emerges, we delete these links.
<p>

<b>3. Copyright</b><br>
The content of this web page is subject to the German copyright law and ancillary copyright.
Every inadmissible utilization defined by the German copyright law and ancillary copyright is forbidden.
This includes the disposal of the downloadable data. 
Download and utilization of the available data for researching purposes is explicitly allowed.
<p>
 
<b>4. Privacy</b><br>
For statistical purposes, we record the number of visits to this web page as well as the number of downloads.
To ensure an unbiased record, we store a hash value of your IP address for several minutes.
Since this method is not reversible, restoring your IP address is not possible, hence this value does not belong to personal-related data.
We do not sell or hand out our collected statistical data to third parties.
<p>
The usage, selling or handing of the contact data written in this imprint is not allowed.
<p>
</div>
<div id="disclaimer_background" class="disclaimer_background"></div>






<div id="accession_search" class="disclaimer">
    <table cellspacing=20><tr><td>
    <div id="accession_search_field" style="display: inline;">
    Paste UniProt accession numbers:<br>
        <textarea id="accessions" style="width:300px; height:500px;"></textarea>
    </div>
    </td><td width=100% height=100% valign="top" style="border-width: 2px; border-style: solid; border-color: black; border-radius: 25px;">
    <br><b>Filter criteria:</b><p>
    <div id="filter_panel_accession">
    </div>
    </td></tr>
    <tr>
        <td colspan=2>
            <table width=100%><tr><td id="error_filter_text_accession" style="color: red; font-weight: bold;">
            </td><td align=right><button onclick="hide_accession_search();" style="display: inline;">Cancel</button>&nbsp;<button onclick="check_filter_valid(0);">Next</button>
            </td></tr></table>
        </td>
    </tr>
    </table>
</div>
<div id="accession_search_background" class="disclaimer_background"></div>


<div id="locus_search" class="disclaimer">
    <table cellspacing=20><tr><td>
    <div id="accession_search_field" style="display: inline;">
    Select subcellular compartment(s):<br>
        <select id="loci" size=20 style="width:300px; height:480px;" multiple></select>Hold <b>[ctrl]</b> for multiple selection.
    </div>
    </td><td width=100% height=100% valign="top" style="border-width: 2px; border-style: solid; border-color: black; border-radius: 25px;">
    <br><b>Filter criteria:</b><p>
    <div id="filter_panel_locus">
    </div>
    </td></tr>
    <tr>
        <td colspan=2>
            <table width=100%><tr><td id="error_filter_text_locus" style="color: red; font-weight: bold;">
            </td><td align=right><button onclick="hide_locus_search();" style="display: inline;">Cancel</button>&nbsp;<button onclick="check_filter_valid(1);">Next</button>
            </td></tr></table>
        </td>
    </tr>
    </table>
</div>
<div id="locus_search_background" class="disclaimer_background"></div>



<div id="function_search" class="disclaimer">
    <table cellspacing=20><tr><td>
    Select protein function(s):<br>
    <div id="function_search_field" style="min-width: 500px; width: 500px; min-height: 500px; height: 500px; border-width: 1px; border-color: gray; border-style: solid; overflow-y: scroll;">
    
        
    </div>
    </td><td width=100% height=100% valign="top" style="border-width: 2px; border-style: solid; border-color: black; border-radius: 25px;">
    <br><b>Filter criteria:</b><p>
    <div id="filter_panel_function">
    </div>
    </td></tr>
    <tr>
        <td colspan=2>
            <table width=100%><tr><td id="error_filter_text_function" style="color: red; font-weight: bold;">
            </td><td align=right><button onclick="hide_function_search();" style="display: inline;">Cancel</button>&nbsp;<button onclick="check_filter_valid(2);">Next</button>
            </td></tr></table>
        </td>
    </tr>
    </table>
</div>
<div id="function_search_background" class="disclaimer_background"></div>



<div id="chromosome_search" class="disclaimer-90">
    <table width="100%" height="100%">
        <tr>
            <td height="10%" id="chromosome_information" colspan="2" style="border-bottom: 1px solid #000;">Mouse, chromosome  <select onchange="change_chromosome_view_combo();" id="chromosome_selection_combo"></select>, bp: <input type="text" size="7" onkeydown="change_chromosome_view_keydown(event);" onblur="change_chromosome_view();" id="chromosome_selection_start" value="0"></input> - <input type="text" size="7" onkeydown="change_chromosome_view_keydown(event);" onblur="change_chromosome_view();" id="chromosome_selection_end" value="0"></input></td>
        </tr><tr>
            <td width="50%" height="80%" id="function_chromosome_field" style="overflow: hidden;"></td>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0px;"><tr><th width="40%">Accession</th><th>Gene name</th><th align="right"><font color="darkblue" size="-2" style="cursor: pointer;" onclick="de_select_all_chromosome_proteins(true);">select all</font><font size="-2"> / </font><font color="darkblue" size="-2" style="cursor: pointer;" onclick="de_select_all_chromosome_proteins(false);">deselect all</font></th></tr></table>
                <div style="height: 500px; overflow-y: auto;" id="chromosome_information_table_wrapper"><div id="chromosome_information_table"></div></div>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-top: 1px solid #000;" >
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="70%" id="error_filter_text_chromosome" style="color: red; font-weight: bold;"></td>
                        <td align="right" valign="bottom">
                            <button onclick="hide_chromosome_search();" style="display: inline;">Cancel</button>&nbsp;
                            <button onclick="check_filter_valid(3);">Next</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div id="chromosome_search_background" class="disclaimer_background"></div>


<div id="download" class="download"></div>
<div id="downloadbackground" class="downloadbackground"></div>

<div id="check_spectra" class="check_spectra">
    <canvas id="msarea" class="msarea"></canvas>
    <fieldset id="spectra_options" class="spectra_options" style="position: fixed; border: 0px; margin: 0px; top: 0px; padding: px;">
        <input type="radio" onchange="change_match_error();" id="radio_ppm" name="select_error" value="ppm" style="border: 0px; margin: 0px; top: 0px; padding: 0px;" checked><label for="radio_ppm">Relative</label>
        <input type="radio" onchange="change_match_error();" id="radio_da" name="select_error" value="Da" style="border: 0px; margin: 0px; top: 0px; padding: 0px;"><label for="radio_da">Absolute</label>
        <input type="text" onchange="change_match_error_value();" id="error_value" value="-" size=1 style="text-align: right;"><label id="unit">ppm</label>
    </fieldset>
    <div id="spectra_panel" class="spectra_panel"></div>
    <div id="filter_panel_check_spectra" class="filter_panel_check_spectra">uia</div>
    <table width="100%" height="100%"><tr><td valign="bottom"><font color="blue" style="cursor: pointer;" onclick="filter_settings_clicked();" id="filter_label">Show filter settings</font></td><td valign="bottom" align="right"><button onclick="hide_check_spectra();" style="display: inline;">Cancel</button> <button onclick="hide_check_spectra(); back_function();">Back</button> <button onclick="hide_check_spectra(); download_assay();">Go to Download</button></td></tr></table>
</div>
<div id="check_spectra_background" class="check_spectra_background"></div>

<audio style="display: none;"><source src="kns.mp3"></source>
</body>
<script>

var chromosomes = {};
var chromosome_keys = [];
var chromosome_map = {};
var chromosome_data = {};
var chromosome_data_dict = {};
var chromosome_selected = -1;
var loaded_chromosomes = 0;
var currently_visible_proteins = [];


var filter_panel_data = "<div id=\"filter_panel\" style=\"display: none;\"> \
    <table> \
        <tr><td>Min. peptide length</td><td><input type=\"number\" min=\"8\" max=\"25\" id=\"min_peptide_length\" /><td></tr> \
        <tr><td>Max. peptide length</td><td><input type=\"number\" min=\"8\" max=\"25\" id=\"max_peptide_length\" /><td></tr> \
        <tr><td>Min. precursor charge</td><td><input type=\"number\" min=\"2\" max=\"6\" id=\"min_precursor_charge\" /><td></tr> \
        <tr><td>Max. precursor charge</td><td><input type=\"number\" min=\"2\" max=\"6\" id=\"max_precursor_charge\" /><td></tr> \
        <tr><td colspan=\"2\">&nbsp;<br>Modifications:</td><td></tr> \
        <tr><td>Oxydation of M</td><td> \
        <input type=\"radio\" id=\"oxy_m_off\" name=\"oxy_m\" /> off \
        <input type=\"radio\" id=\"oxy_m_var\" name=\"oxy_m\" /> variable \
        <input type=\"radio\" id=\"oxy_m_fix\" name=\"oxy_m\" /> fixed \
        <td></tr> \
        <tr><td>Carbamidomethylation of C</td><td> \
        <input type=\"radio\" id=\"carba_c_off\" name=\"carba_c\" /> off \
        <input type=\"radio\" id=\"carba_c_var\" name=\"carba_c\" /> variable \
        <input type=\"radio\" id=\"carba_c_fix\" name=\"carba_c\" /> fixed \
        <td></tr> \
        <tr><td colspan=\"2\">&nbsp;<br><font size=\"1\" color=\"blue\" style=\"cursor: pointer;\" onclick=\" \
        document.getElementById('min_peptide_length').value = 8; \
        document.getElementById('max_peptide_length').value = 25; \
        document.getElementById('min_precursor_charge').value = 2; \
        document.getElementById('max_precursor_charge').value = 3; \
        document.getElementById('oxy_m_off').checked = true; \
        document.getElementById('carba_c_off').checked = true; \
        ;\">default settings</td></tr> \
    </table> \
</div>";


var filter_panel_data_landscape = "<div id=\"filter_panel\" style=\"display: none;\"> \
    <table><tr><td valign=\"top\" style=\"border-right: 1px solid #d3d3d3;\"> \
        <table> \
            <tr><td>Min. peptide length</td><td><input type=\"number\" min=\"8\" max=\"25\" id=\"min_peptide_length\" /><td></tr> \
            <tr><td>Max. peptide length</td><td><input type=\"number\" min=\"8\" max=\"25\" id=\"max_peptide_length\" /><td></tr> \
            <tr><td>Min. precursor charge</td><td><input type=\"number\" min=\"2\" max=\"6\" id=\"min_precursor_charge\" /><td></tr> \
            <tr><td>Max. precursor charge</td><td><input type=\"number\" min=\"2\" max=\"6\" id=\"max_precursor_charge\" /><td></tr> \
            <tr><td colspan=\"2\">&nbsp;<br><font size=\"1\" color=\"blue\" style=\"cursor: pointer;\" onclick=\" \
            document.getElementById('min_peptide_length').value = 8; \
            document.getElementById('max_peptide_length').value = 25; \
            document.getElementById('min_precursor_charge').value = 2; \
            document.getElementById('max_precursor_charge').value = 3; \
            document.getElementById('oxy_m_off').checked = true; \
            document.getElementById('carba_c_off').checked = true; \
            ;\">default settings</td></tr> \
        </table></td> \
        <td valign=\"top\"><table> \
            <tr><td colspan=\"2\">&nbsp;<br>Modifications:</td><td></tr> \
            <tr><td>Oxydation of M</td><td> \
            <input type=\"radio\" id=\"oxy_m_off\" name=\"oxy_m\" /> off \
            <input type=\"radio\" id=\"oxy_m_var\" name=\"oxy_m\" /> variable \
            <input type=\"radio\" id=\"oxy_m_fix\" name=\"oxy_m\" /> fixed \
            <td></tr> \
            <tr><td>Carbamidomethylation of C</td><td> \
            <input type=\"radio\" id=\"carba_c_off\" name=\"carba_c\" /> off \
            <input type=\"radio\" id=\"carba_c_var\" name=\"carba_c\" /> variable \
            <input type=\"radio\" id=\"carba_c_fix\" name=\"carba_c\" /> fixed \
            <td></tr> \
        </table></td> \
    </td></tr></table> \
</div>";


function Band(data){
    this.arm = data[0];
    this.name = data[1];
    this.start = data[2];
    this.end = data[3];
    this.positive = data[4];
    this.color = data[5];
    this.height = 0;
    
    this.is_mouse_over = function(mouse){
        return false;
    }
    
    this.mouse_click = function(mouse){
        return false;
    }
}


function filter_settings_clicked(){
    if (!filter_parameters["filter_panel_visible"]){
        document.getElementById("filter_label").innerHTML = "Apply filter settings";
        document.getElementById("filter_panel_accession").innerHTML = "";
        document.getElementById("filter_panel_locus").innerHTML = "";
        document.getElementById("filter_panel_function").innerHTML = "";
        document.getElementById("filter_panel_check_spectra").style.display = "block";
        document.getElementById("filter_panel_check_spectra").innerHTML = filter_panel_data_landscape;
        document.getElementById("filter_panel").style.display = "block";
        load_filter_parameters();
        filter_parameters["filter_panel_visible"] = true;
        resize_ms_view();
        console.log(document.getElementById("filter_panel_check_spectra").innerHTML);
    }
    else {
        adopt_filter_parameters();
        document.getElementById("filter_label").innerHTML = "Show filter settings";
        document.getElementById("filter_panel_check_spectra").innerHTML = "";
        document.getElementById("filter_panel_check_spectra").style.display = "none";
        filter_parameters["filter_panel_visible"] = false;
        basket = {};
        for (var key in protein_dictionary){
            protein_dictionary[key].filtering();
            if (protein_dictionary[key].filter_valid) basket[key] = protein_dictionary[key];
        }
        check_spectra();
    }
}

function isNumber(n) {
  return !isNaN(parseInt(n)) && isFinite(n);
}

function change_chromosome_view_keydown(e){
    if(e.keyCode == 13) {
        change_chromosome_view();        
    }
}


function change_chromosome_view(){
    var start_base = document.getElementById("chromosome_selection_start").value;
    start_base = replaceAll(start_base, " ", "");
    console.log(start_base);
    start_base = isNumber(start_base) ? parseInt(start_base) - 1 : 0;
    var end_base = document.getElementById("chromosome_selection_end").value;
    end_base = replaceAll(end_base, " ", "");
    end_base = isNumber(end_base) ? parseInt(end_base) : chromosomes[chromosome_selected].bases - 1;
    var diff_base = Math.max(1, end_base - start_base);
    
    start_base = Math.min(Math.max(0, start_base), chromosomes[chromosome_selected].bases - 1);
    diff_base = Math.min(Math.max(1, diff_base), chromosomes[chromosome_selected].bases - start_base);
    chromosomes[chromosome_selected].panel_base_start = start_base;
    chromosomes[chromosome_selected].panel_height = diff_base;
    
    for (var i = 0; i < chromosome_keys.length; ++i){
        var key = chromosome_keys[i];
        chromosomes[key].draw();
    }
    chromosome_selection_changed(true);
}


function change_chromosome_view_combo(){
    var opt = document.getElementById("chromosome_selection_combo");
    chromosome_selected = opt.options[opt.selectedIndex].value;
    
    for (var i = 0; i < chromosome_keys.length; ++i){
        var key = chromosome_keys[i];
        chromosomes[key].draw();
    }
    chromosome_selection_changed(true);    
}

if (!String.prototype.splice) {
    String.prototype.splice = function(start, newSubStr) {
        return this.slice(0, start) + newSubStr + this.slice(start);
    };
}


function add_numeric_separators(number){
    number = number.toString();
    if (number.length >= 16) number = number.splice(number.length - 15, " ");
    if (number.length >= 13) number = number.splice(number.length - 12, " ");
    if (number.length >= 10) number = number.splice(number.length - 9, " ");
    if (number.length >= 7) number = number.splice(number.length - 6, " ");
    if (number.length >= 4) number = number.splice(number.length - 3, " ");
    return number;
}


function toggle_chromosome_protein(protein_id){
    chromosome_data_dict[chromosome_selected][protein_id][9] = !chromosome_data_dict[chromosome_selected][protein_id][9];
}

function de_select_all_chromosome_proteins(to_select){
    for (var i = 0; i < currently_visible_proteins.length; ++i){
        currently_visible_proteins[i][9] = to_select;
    }
    chromosome_selection_changed(true);
}

function chromosome_selection_changed(content){
    if (loaded_chromosomes < chromosome_keys.length) return;
    
    if (chromosome_selected != -1){   
        currently_visible_proteins = [];
        var chrom_start = chromosomes[chromosome_selected].panel_base_start;
        var chrom_end = chrom_start + chromosomes[chromosome_selected].panel_height;
        var strt = add_numeric_separators(chrom_start + 1);
        var end = add_numeric_separators(chrom_end);
        document.getElementById("chromosome_selection_start").value = strt;
        document.getElementById("chromosome_selection_end").value = end;
        
        if (content){
            var chrm_dat = chromosome_data[chromosome_selected];
            var chr_tab_colors = ["#eeeeee", "#ffffff"];
            var chr_content = "<table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\"> \
            <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\">";
            for (var i = 0, j = 0; i < chrm_dat.length; ++i){
                var chr_strt = parseInt(chrm_dat[i][7]);
                if (chr_strt >= chrom_end) break;
                
                // filtern
                if (chr_strt >= chrom_start){
                    var checked = chrm_dat[i][9] ? "checked" : "";
                    chr_content += "<tr><td width=\"40%\" bgcolor=\"" + chr_tab_colors[j & 1] + "\">" + chrm_dat[i][5] + "</td><td width=\"50%\" bgcolor=\"" + chr_tab_colors[j & 1] + "\">" + chrm_dat[i][1] + "</td><td bgcolor=\"" + chr_tab_colors[j & 1] + "\" align=\"right\"><input type=\"checkbox\" " + checked + " onclick=\"toggle_chromosome_protein(" + chrm_dat[i][0] + ");\"></td></tr>";
                    currently_visible_proteins.push(chrm_dat[i]);
                    j += 1;
                }
            }
            chr_content += "</table>";
            document.getElementById("chromosome_information_table").innerHTML = chr_content;
        }
    }
}


function Chromosome(name, data, ctx, chromosome_width, chromosome_height){
    this.name = name;
    this.bands = [];
    this.width = chromosome_width;
    this.inner_width = chromosome_width * 2 / 3;
    this.margin = (this.width - this.inner_width) / 2;
    this.height = chromosome_height;
    this.inner_height = this.height;
    this.panel_base_start = 0;
    this.panel_move = -1;
    this.panel_move_start = -1;
    this.offset = 0;
    this.ctx = ctx;
    this.bases = 0;
    for (var i = 0; i < data.length; ++i) this.bands.push(new Band(data[i]));
    this.bands.sort(function(a, b){return a.start - b.start});
    for (var i = 0; i < this.bands.length; ++i) this.bases += this.bands[i].end - this.bands[i].start;
    this.panel_height = Math.min(20000000, this.bases);
    
    
    this.prepare_modification = function(){}
    
    this.draw = function(){
        ctx.canvas.width  = this.width;
        ctx.canvas.height = this.height;
        ctx.beginPath();
        var len = this.bands.length;


        var grd_white = ctx.createLinearGradient(0, 0, this.width, 0);
        grd_white.addColorStop(0, "#a09a85");
        grd_white.addColorStop(0.3, "#fff6d5");
        grd_white.addColorStop(1, "#a09a85");


        var has_two_arms = -1;
        var band_height = 0;
        for (var i = 0; i < len; ++i){
            var curr_height = (this.bands[i].end - this.bands[i].start) / this.bases * this.inner_height;
            this.bands[i].height = curr_height;
            band_height += curr_height;
            if (i < len - 1 && this.bands[i].arm != this.bands[i + 1].arm) has_two_arms = band_height;
        }
        
        

        
        ctx.save();
        band_height = 0;
        // prepare clip
        var l_1 = this.inner_width / 2
        var l_2 = this.margin + l_1;
        if (has_two_arms == -1){
            ctx.beginPath();
            ctx.arc(l_2, this.offset + l_1, l_1, Math.PI, 2 * Math.PI, false);
            ctx.arc(l_2, this.height - l_1, l_1, 0, Math.PI, false);
            ctx.closePath();
        }
        else {
            ctx.beginPath();
            ctx.arc(l_2, this.offset + l_1, l_1, Math.PI, 2 * Math.PI, false);
            ctx.arc(l_2, this.offset + has_two_arms - l_1, l_1, 0, Math.PI, false);
            ctx.arc(l_2, this.offset + has_two_arms + l_1, l_1, Math.PI, 2 * Math.PI, false);
            ctx.arc(l_2, this.height - l_1, l_1, 0, Math.PI, false);
            ctx.closePath();
        }
        ctx.clip();
        ctx.fillRect(0, this.offset, this.width, this.inner_height);
        ctx.restore();
        
        
        ctx.shadowColor = '#666666';
        ctx.shadowBlur = 5;
        ctx.shadowOffsetX = 2;
        ctx.shadowOffsetY = -2;
        ctx.fill();

        
       
        ctx.save();
        // prepare clip
        band_height = 0;
        var l_1 = this.inner_width / 2
        var l_2 = this.margin + l_1;
        if (has_two_arms == -1){
            ctx.beginPath();
            ctx.arc(l_2, this.offset + l_1, l_1, Math.PI, 2 * Math.PI, false);
            ctx.arc(l_2, this.height - l_1, l_1, 0, Math.PI, false);
            ctx.closePath();
        }
        else {
            ctx.beginPath();
            ctx.arc(l_2, this.offset + l_1, l_1, Math.PI, 2 * Math.PI, false);
            ctx.arc(l_2, this.offset + has_two_arms - l_1, l_1, 0, Math.PI, false);
            ctx.arc(l_2, this.offset + has_two_arms + l_1, l_1, Math.PI, 2 * Math.PI, false);
            ctx.arc(l_2, this.height - l_1, l_1, 0, Math.PI, false);
            ctx.closePath();
        }
        ctx.clip();

        // draw bands
        var band_height = 0;
        for (var i = 0; i < len; ++i){
            var curr_height = this.bands[i].height;
            if (this.bands[i].positive == 1){
                var grd = ctx.createLinearGradient(0, 0, this.width, 0);
                grd.addColorStop(0, "rgb(" + Math.floor(64 + (255 - 150) * (1 - this.bands[i].color)).toString() + ", 0, 0)");
                grd.addColorStop(0.3, "rgb(" + Math.floor(150 + (255 - 150) * (1 - this.bands[i].color)).toString() + ", 0, 0)");
                grd.addColorStop(1, "rgb(" + Math.floor(20 + (255 - 150) * (1 - this.bands[i].color)).toString() + ", 0, 0)");
                ctx.fillStyle = grd;
            }
            else {
                ctx.fillStyle = grd_white;
            }
            ctx.fillRect(0, this.offset + band_height, this.width, this.offset + band_height + curr_height);
            band_height += curr_height;
        }
        ctx.restore();
        
        
    
        // draw panel
        if (chromosome_selected == this.name){
            ctx.fillStyle = "rgba(100, 100, 100, 0.5)";
            var h_start = Math.floor(this.offset + this.panel_base_start / this.bases * this.inner_height);
            var h_base = Math.floor(this.panel_height / this.bases * this.inner_height);
            ctx.fillRect(0, h_start, this.width, h_base);
        }
        
    } 
    
    this.clicked = function(e, mouse_pos){
        // check where the panel was clicked
        if (mouse_pos.y < this.offset) return;
        if (!(chromosome_selected == this.name) || !this.mouse_over_panel(e, mouse_pos)){
            this.panel_base_start = Math.floor((mouse_pos.y - this.offset) / this.inner_height * this.bases - this.panel_height / 2);
            this.panel_base_start = Math.max(0, this.panel_base_start);
            this.panel_base_start = Math.min(this.panel_base_start, this.bases - this.panel_height);
        }
        
        chromosome_selection_changed(true);
        this.draw();
    }
    
    this.mouse_over_panel = function(e, mouse_pos){
        var h_start = Math.floor(this.offset + this.panel_base_start / this.bases * this.inner_height);
        var h_base = Math.floor(this.panel_height / this.bases * this.inner_height);
        return (h_start <= mouse_pos.y && mouse_pos.y <= h_start + h_base);
    }

    this.mouse_down = function(e, mouse_pos, rect){
        if (!(chromosome_selected == this.name) || !this.mouse_over_panel(e, mouse_pos)) return;
        var h_start = Math.floor(this.panel_base_start / this.bases * this.inner_height);
        this.panel_move = mouse_pos.y + rect.top;
        this.panel_move_start = h_start;
    }

    this.mouse_up = function(e){
        if (this.panel_move != -1) chromosome_selection_changed(true);
        this.panel_move = -1;
    }

    this.mouse_move = function(e, mouse_pos){
        if (this.panel_move != -1){
            this.panel_base_start = Math.floor((mouse_pos.y - this.panel_move + this.panel_move_start) / this.inner_height * this.bases);
            this.panel_base_start = Math.max(0, this.panel_base_start);
            this.panel_base_start = Math.min(this.panel_base_start, this.bases - this.panel_height);
            chromosome_selection_changed(false);
            this.draw();
        }
    }

    this.mouse_wheel = function(e, mouse_pos, rect){
        var ft = 5000000;
        
        if (chromosome_selected == this.name){
            var diff = ft * (e.detail < 0 ? 1 : -1);
            if (this.panel_height + diff >= 10000000){
                this.panel_base_start -= Math.floor(ft / 2 * (e.detail < 0 ? 1 : -1));
            }
            this.panel_height += Math.floor(ft * (e.detail < 0 ? 1 : -1));
            this.panel_height = Math.max(10000000, this.panel_height);
            this.panel_height = Math.min(this.bases, this.panel_height);
            
            
            if (this.panel_base_start < 0) this.panel_base_start = 0;
            if (this.panel_base_start + this.panel_height >= this.bases) this.panel_base_start = Math.floor(this.bases - this.panel_height);
            chromosome_selection_changed(true);
            this.draw();
        }
    }
}


function chromosome_clicked(e){
    var old_key = chromosome_selected;
    chromosome_selected = e.target.id.replace("chromosome-", "");
    
    chromosomes[chromosome_selected].clicked(e, get_mouse_pos(e.target, e));
    
    var opt = document.getElementById("chromosome_selection_combo");
    for (var i = 0; i < opt.options.length; ++i){
        if (opt.options[i].value == chromosome_selected){
            opt.options[i].selected = true;
            break;
        }
    }
    
    chromosomes[old_key].draw();
    chromosomes[chromosome_selected].draw();
}

function chromosome_mousedown(e){
    var mouse_pos = get_mouse_pos(e.target, e);
    var key = e.target.id.replace("chromosome-", "");
    chromosomes[key].mouse_down(e, mouse_pos, e.target.getBoundingClientRect());
}


function chromosome_mousemove(e){
    var mouse_pos = { x: e.clientX, y: e.clientY};
    if (chromosome_selected in chromosomes) chromosomes[chromosome_selected].mouse_move(e, mouse_pos);
}

function chromosome_mouseup(e){
    for (var i = 0; i < chromosome_keys.length; ++i){
        var key = chromosome_keys[i];
        chromosomes[key].mouse_up(e);
    }
}

function chromosome_mouse_wheel(e){
    for (var i = 0; i < chromosome_keys.length; ++i){
        var key = chromosome_keys[i];
        chromosomes[key].mouse_wheel(e);
    }
}

var chromosome_width = 30;
var chromosome_height = 500;
var ideom_data = "";
chroms = document.getElementById("function_chromosome_field");
chroms.innerHTML = "";





// tpyes 0: accession, 1: locus, 2: function, 3: chromosome
function check_filter_valid(filter_type){

    var selected_functions = false;
    var chromosomes_selected_protein = false;
    if (filter_type == 1){
        var loci_select = document.getElementById("loci");
        for (var i = 0; i < loci_select.options.length; ++i){
            if (loci_select.options[i].selected){
                selected_functions = true;
                break;
            }
        }
    }
    else if (filter_type == 3){
        for (var chromosome_key in chromosome_data){
            for (var i = 0; i < chromosome_data[chromosome_key].length; ++i){
                if (chromosome_data[chromosome_key][i][9]){
                    chromosomes_selected_protein = true;
                    break;
                }
            }
        }
    }
    
    if (filter_type == 0 && document.getElementById("accessions").value.length == 0){
        document.getElementById("error_filter_text_accession").innerHTML = "Error: no accession number provided!";
    }
    else if (filter_type == 1 && !selected_functions){
        document.getElementById("error_filter_text_locus").innerHTML = "Error: no compartment selected!";
    }
    else if (filter_type == 3 && !chromosomes_selected_protein){
        document.getElementById("error_filter_text_chromosome").innerHTML = "Error: no protein selected!";
    }
    else {
        switch (filter_type){
            case 0:
                back_function = open_accession_search;
                hide_accession_search();
                accession_search_parse_accessions();
                break;
                
            case 1:
                back_function = open_locus_search;
                hide_locus_search();
                locus_search_request_data();
                break;
                
            case 2:
                back_function = open_function_search;
                hide_function_search();
                function_search_request_data();
                break;
                
            case 3:
                back_function = open_chromosome_search;
                hide_chromosome_search();
                chromosome_search_request_data();
                break;
        }
    }
}


function activateTree(oList) {
    // Collapse the tree
    for (var i = 0; i < oList.getElementsByTagName("ul").length; ++i) {
        oList.getElementsByTagName("ul")[i].style.display = "none";
    }
    for (var i = 0; i < oList.getElementsByTagName("li").length; ++i) {
        if (oList.getElementsByTagName("li")[i].getElementsByTagName("ul").length > 0){
            oList.getElementsByTagName("li")[i].style.fontWeight = "bold";
            oList.getElementsByTagName("li")[i].className = "collapsed";
        }
        else {
            oList.getElementsByTagName("li")[i].style.fontWeight = "normal";
            oList.getElementsByTagName("li")[i].className = "empty";
        }
    }
    // Add the click-event handler to the list items
    if (oList.addEventListener) {
        oList.addEventListener("click", toggleBranch, false);
    } else if (oList.attachEvent) { // For IE
        oList.attachEvent("onclick", toggleBranch);
    }
}


function toggleBranch(event) {
    var oBranch, cSubBranches;
    if (event.target) {
        oBranch = event.target;
    } else if (event.srcElement) { // For IE
        oBranch = event.srcElement;
    }
    cSubBranches = oBranch.getElementsByTagName("ul");
    if (cSubBranches.length > 0) {
        if (cSubBranches[0].style.display == "block") {
            cSubBranches[0].style.display = "none";
            oBranch.className = "collapsed";
            
        } else {
            cSubBranches[0].style.display = "block";
            oBranch.className = "expanded";
        }
    }
    else {
        if (oBranch.style.backgroundColor == ""){
            oBranch.style.backgroundColor = "#4a79ba";
            oBranch.style.color = "#ffffff";
        }
        else {
            oBranch.style.backgroundColor = "";
            oBranch.style.color = "#000000";
        }
    }
}



function recursive_list_adding(function_tree){
    var ret_text = "";
    for (var i = 0; i < function_tree.length; ++i){
        if (function_tree[i][3].length > 0 || function_tree[i][2] > 0){
            ret_text += "<li id=\"" + function_tree[i][0] + "\">" + function_tree[i][1];
            if (function_tree[i][3].length > 0) ret_text += "<ul>" + recursive_list_adding(function_tree[i][3]) + "</ul>";
            else ret_text += " (" + function_tree[i][2] + ")";
            ret_text += "</li>";
        }
    }
    return ret_text;
}



function advanced_search_init(){
    window.addEventListener('resize', resize_ms_view, false);
    document.getElementById("msarea").addEventListener("mousewheel", view_mouse_wheel_listener, false);
    document.getElementById("msarea").addEventListener('DOMMouseScroll', view_mouse_wheel_listener, false);
}


function key_down(event){
    // easter egg
    var k_code = [75, 78, 73, 71, 72, 84, 82, 73, 68, 69, 82];
    
    
    
    kr_keys.push(event.which);
    while (kr_keys.length > 11) kr_keys.shift();
    if (kr_keys.length == 11){
        var k_is_valid = true;
        for (var i = 0; i < 11; ++i){
            if (k_code[i] != kr_keys[i]){
                k_is_valid = false;
                break;
            }
        }
        if (k_is_valid){
            scanner_data = [1, 0, 0];
            
            var scanner_light = setInterval(function(scanner_data, nav_ids){
                for (var i = 0; i < nav_ids.length; ++i){
                    document.getElementById(nav_ids[i]).style.backgroundColor = "";
                }
                document.getElementById(nav_ids[scanner_data[1]]).style.backgroundColor = "#a20000";
                
                if (scanner_data[0] == -1 && scanner_data[1] == 0) scanner_data[0] = 1;
                if (scanner_data[0] == 1 && scanner_data[1] == 7) scanner_data[0] = -1;
                scanner_data[1] += scanner_data[0];
                
                if (scanner_data[2] % 15 == 0){
                    var audio = document.getElementsByTagName("audio")[0];
                    audio.currentTime = 0;
                    audio.play();
                }
                scanner_data[2] += 1;
                
                if (scanner_data[2] >= 43){
                    for (var i = 0; i < nav_ids.length; ++i){
                        document.getElementById(nav_ids[i]).style.backgroundColor = "";
                    }
                    clearInterval(scanner_light);
                }
            }, 80, scanner_data, nav_ids);
        }
    }    
}


// function for loading chromosome, loci, functions data
function load_all_data(){
    // get functions
    var xmlhttpfunctions = new XMLHttpRequest();
    xmlhttpfunctions.onreadystatechange = function() {
        if (xmlhttpfunctions.readyState == 4 && xmlhttpfunctions.status == 200) {
            var function_data = JSON.parse(xmlhttpfunctions.responseText);
            var id_dict = {};
            var function_tree = [];
            
            for (var i = 0; i < function_data.length; ++i){
                var function_row = function_data[i];
                if (function_row[2] == 0){
                    function_tree = [function_row[0], function_row[1], function_row[3], []];
                    id_dict[function_row[0]] = function_tree;
                    continue;
                }
                if (function_row[2] in id_dict){
                    var node = [function_row[0], function_row[1], function_row[3], []];
                    id_dict[function_row[2]][3].push(node);
                    id_dict[function_row[0]] = node;
                }
                else {
                    console.log("Error while loading functions, index " + function_row[2] + " is missing!");
                    return;
                }
            }
            
            var functions_tree_content = "<ul id=\"LinkedList1\" class=\"LinkedList\" style=\"padding-left:0;\">";
            functions_tree_content += recursive_list_adding(function_tree[3]);
            functions_tree_content += "</ul>";
            document.getElementById("function_search_field").innerHTML = functions_tree_content;
            activateTree(document.getElementById("LinkedList1"));
        }
    }
    xmlhttpfunctions.open("GET", "/qsdb/cgi-bin/get-functions.py", true);
    xmlhttpfunctions.send();
    
    
    // get loci
    var xmlhttploci = new XMLHttpRequest();
    xmlhttploci.onreadystatechange = function() {
        if (xmlhttploci.readyState == 4 && xmlhttploci.status == 200) {
            var locus_data = JSON.parse(xmlhttploci.responseText);
            var locus_select = document.getElementById("loci");
            for (var i = 0; i < locus_data.length; ++i){
                var option = document.createElement("option");
                option.text = locus_data[i][1];
                option.id = locus_data[i][0];
                locus_select.add(option);
            }
        }
    }
    xmlhttploci.open("GET", "/qsdb/cgi-bin/get-loci.py", true);
    xmlhttploci.send();
    
    
    // get chromosome bands
    var xmlhttp_chr = new XMLHttpRequest();
    xmlhttp_chr.onreadystatechange = function() {
        if (xmlhttp_chr.readyState == 4 && xmlhttp_chr.status == 200) {
            ideom_data = JSON.parse(xmlhttp_chr.responseText);
        }
    }
    xmlhttp_chr.open("GET", "/qsdb/cgi-bin/get-chromosomes.py", true);
    xmlhttp_chr.send();
}
load_all_data();


function draw_chromosome_ideograms(){
    var max_bases = 0;
    chromosome_keys = Object.keys(ideom_data);
    var max_len = 0;
    for (var i = 0; i < chromosome_keys.length; ++i){
        chromosome_keys[i] = [chromosome_keys[i], chromosome_keys[i]];
        max_len = Math.max(chromosome_keys[i].length, max_len);
    }
    
    
    for (var i = 0; i < chromosome_keys.length; ++i){
        while (chromosome_keys[i][1].length < max_len && 48 <= chromosome_keys[i][1].charCodeAt(0) && chromosome_keys[i][1].charCodeAt(0) < 58){
            chromosome_keys[i][1] = "0" + chromosome_keys[i][1];
        }
    }
    
    chromosome_keys.sort(function(a, b){return a[1].localeCompare(b[1]);});
    var chr_tmp = chromosome_keys;
    chromosome_keys = [];
    for (var i = 0; i < chr_tmp.length; ++i) chromosome_keys.push(chr_tmp[i][0]);
    

    var chroms_innerHTML = "";
    chroms_innerHTML += "<table width=\"100%\" border=0 cellspacing=0 cellpadding=0><tr>";
    for (var i = 0; i < chromosome_keys.length; ++i){
        chroms_innerHTML += "<td align=\"center\"><canvas id=\"chromosome-" + chromosome_keys[i] + "\">Your browser does not support the HTML5 canvas tag.</canvas></td>";
        chromosome_map["chromosome-" + chromosome_keys[i]] = i;
    }
    chroms_innerHTML += "</tr></table>";
    chroms.innerHTML = chroms_innerHTML;
    
    for (var i = 0; i < chromosome_keys.length; ++i){
        var key = chromosome_keys[i];
        var chrm = document.getElementById("chromosome-" + key);
        var new_chromosome = new Chromosome(key, ideom_data[key], chrm.getContext("2d"), chromosome_width, chromosome_height);
        chromosomes[key] = new_chromosome;
        max_bases = Math.max(max_bases, new_chromosome.bases);
        
        chrm.addEventListener("click", chromosome_clicked, false);
        chrm.addEventListener("mousedown", chromosome_mousedown, false);
    }
    for (var i = 0; i < chromosome_keys.length; ++i){
        var key = chromosome_keys[i];
        chromosomes[key].offset = Math.min(chromosome_height * (1 - chromosomes[key].bases / max_bases), chromosome_height - chromosome_width);
        chromosomes[key].inner_height = chromosomes[key].height - chromosomes[key].offset;
    }
    for (var i = 0; i < chromosome_keys.length; ++i){
        var key = chromosome_keys[i];
        chromosomes[key].draw();
        var option = document.createElement("option");
        option.text = key;
        document.getElementById("chromosome_selection_combo").add(option); 
    }
    
    if (chromosome_selected == -1){
        chromosome_selected = chromosome_keys[0];
    }
    
    
    // get chromosome data
    var chromosome_requests = {};
    for (var i = 0; i < chromosome_keys.length; ++i){
        var key = chromosome_keys[i];
        chromosome_requests[key] = new XMLHttpRequest();
        chromosome_requests[key].chromosome_key = key;
        chromosome_requests[key].onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var input_dat = JSON.parse(this.responseText);
                chromosome_data[this.chromosome_key] = input_dat;
                chromosome_data_dict[this.chromosome_key] = {};
                var chrm_dat_dict = chromosome_data_dict[this.chromosome_key];
                
                for (var i = 0; i < input_dat.length; ++i){
                    input_dat[i].push(false);
                    chrm_dat_dict[input_dat[i][0]] = input_dat[i];
                }
                
                
                loaded_chromosomes += 1;
                chromosome_selection_changed(true);
                chromosomes[this.chromosome_key].draw();
            }
        }
        chromosome_requests[key].open("GET", "/qsdb/cgi-bin/get-chromosome-data.py?chromosome=" + key, true);
        chromosome_requests[key].send();
    }
}


var kr_keys = [];
var back_function = 0;
var scanner_data = [1, 0, 0]; // scanner_up, scanner_index, scanner_count
var nav_ids = ["how_to_nav", "pathway_browser_nav", "subcellular_search_nav", "functional_search_nav", "accession_search_nav", "chromosome_search_nav", "statistics_nav", "about_nav"];
document.addEventListener('keydown', key_down, false);
document.addEventListener("mousemove", chromosome_mousemove, false);
document.addEventListener("mouseup", chromosome_mouseup, false);
document.getElementById("function_chromosome_field").addEventListener('DOMMouseScroll', chromosome_mouse_wheel, false);
document.getElementById("disclaimer_background").addEventListener("click", hide_disclaimer, false);
</script>
</html> 
