mysql_host = localhost
mysql_port = 3306
mysql_user = qsdb_user
mysql_passwd = qsdb_password
mysql_db = qsdb
sqlite_file = /home/dominik.kopczynski/Data/blib/TestLibraryPS.blib
#sqlite_file = /media/home/platelets.blib
